# qxr-module

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/qxr/: QXRActivator.java
api/src/main/java/org/openmrs/module/qxr/api/: QXRService.java
api/src/main/java/org/openmrs/module/qxr/api/impl/: QXRServiceImpl.java
api/src/main/java/org/openmrs/module/qxr/dao/: QXRDao.java  QXRDaoImpl.java
api/src/main/java/org/openmrs/module/qxr/dao/impl/: QXRDaoImpl.java
api/src/main/java/org/openmrs/module/qxr/model/: QXRModuleEncounterMapper.java
api/src/main/java/prg/openmrs/module/qxr/dao/impl/: QXRDaoImpl.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/qxr/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/qxr/web/controller/: BasicModuleFormController.java
omod/src/main/java/org/openmrs/module/qxr/web/resource/: EncounterMapperController.java  QXRModuleResourceController.java
omod/src/main/java/org/openmrs/module/qxr/web/scheduler/tasks/: DataFetchScheduler.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: qxr.jsp
omod/src/test/java/org/openmrs/module/basicmodule/: AdminListExtensionTest.java
