<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.1</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>qxr</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>QXR</name>
	<description>Module for QXR Integration</description>


	
	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

     <properties>
        <openmrsPlatformVersion>2.1.2</openmrsPlatformVersion>
		<wsrestVersion>2.17</wsrestVersion>
    </properties>
</project>
